//Aidan McGrath     UIN 228008747

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // Put your code here:
	//Simply need to use the CPU, ROM, and RAM (Memory) chips
	//We will use the CPU and Memory chips that we implemented, and use the built in ROM32K chips
	
	CPU(inM = inM, instruction = instruction, reset = reset, outM = outM, writeM = writeM, addressM = addressM, pc = pc);
	ROM32K(address = pc, out = instruction);
	Memory(in = outM, load = writeM, address = addressM, out = inM);
}
